{
  "name": "web-ar-three-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx parcel src/index.html"
  },
  "author": "Mark Horgan",
  "license": "ISC",
  "dependencies": {
    "three": "^0.135.0"
  },
  "devDependencies": {
    "parcel": "^2.0.1"
  }
}
